# PracticaFinal_PSP

./: ServidorSSL.kt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/practicafinal_psp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicafinal_psp/: Conexion.kt  HomeActivity.kt  Juego.kt  MainActivity.kt  SignUpActivity.kt  Traductor.kt
app/src/main/java/com/example/practicafinal_psp/databases/: AppDatabase.kt
app/src/main/java/com/example/practicafinal_psp/databases/dao/: UserDao.kt
app/src/main/java/com/example/practicafinal_psp/databases/entities/: User.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  fragment_conexion.xml  fragment_juego.xml  fragment_traductor.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: servidor_publico.cer
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicafinal_psp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
